# ENV develop or prod
NODE_ENV=


#DB (db_type mysql)
DB_HOST=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_ROOT_PASSWORD=
DB_PORT=
DB_TYPE=

# TYPEORM  (true/false)
TYPEORM_LOGGING=

#JWT pass secret key used in JWT and expire token, 10s, 3600s
SECRET=
EXPIRE_TOKEN=

# AWS us-esat-1
AWS_REGION=us-east-1

# SQS PRODUCERS (used 3 resources: CREATED, DELETED, UPDATE )
# EXAMPLE: http://localhost:4566/000000000000/AWS_SQS_URL_READY_CREATED_USER
AWS_SQS_URL_READY=
AWS_SQS_URL_READY_CREATED_USER=
AWS_SQS_URL_READY_DELETED_USER=
AWS_SQS_URL_READY_UPDATED_USER=

# APP
PORT=
ENV_BASEPATH=
